<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DrugInfo" >

    <TextView
        android:id="@+id/drugName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/drug_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sympLabel_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/drugName_textView"
        android:layout_marginTop="16dp"
        android:text="@string/symptoms_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/drugSymp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sympLabel_textView"
        android:layout_below="@+id/sympLabel_textView"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="17dp"
        android:text="@string/unknown"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/sideEffectsLabel_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sympLabel_textView"
        android:layout_below="@+id/drugSymp_textView"
        android:layout_marginTop="29dp"
        android:text="@string/side_effects_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/drugSideEffects_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/drugSymp_textView"
        android:layout_below="@+id/sideEffectsLabel_textView"
        android:layout_marginTop="20dp"
        android:text="@string/unknown"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/DirectionsLabel_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sideEffectsLabel_textView"
        android:layout_below="@+id/drugSideEffects_textView"
        android:layout_marginTop="35dp"
        android:text="@string/directions_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/drugDirections_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/drugSideEffects_textView"
        android:layout_below="@+id/DirectionsLabel_textView"
        android:layout_marginTop="21dp"
        android:text="@string/unknown"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>